DOCSTORE_TWEETS=firestore://projects/local/databases/(default)/documents/dev-tweets?name_field=id
DOCSTORE_USERS=firestore://projects/local/databases/(default)/documents/dev-authors?name_field=id
DOCSTORE_CONTACT_US==firestore://projects/local/databases/(default)/documents/dev-contact?name_field=id
ALGOLIA_INDEX=tweets-LOCAL
FIRESTORE_EMULATOR_HOST=localhost:8080
TOPIC_CAPTURE=mem://captureRequest
BLOB_BUCKET=file:///tmp/capture
GRAPHQL_ENABLE_PLAYGROUND=true
TWITTER_ACCESS_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
ALGOLIA_SECRET=
ALGOLIA_CLIENT_ID=
ALGOLIA_INDEX=tweet-LOCAL
